<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="584e0500-4a94-4ebc-a722-69a011411675" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.178.248.104:86/PortalUauTestesQualidade/Webservices/wsAcompanhamentosServicos.asmx?op=AcompanharServicoOrcado" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsAcompanhamentosServicos.disco" MetadataType="Disco" ID="78afe121-228c-407a-b43e-aa1cdef4b538" SourceId="1" SourceUrl="http://200.178.248.104:86/PortalUauTestesQualidade/Webservices/wsAcompanhamentosServicos.asmx?disco" />
    <MetadataFile FileName="wsAcompanhamentosServicos.wsdl" MetadataType="Wsdl" ID="6ac0e176-c1fe-4d2c-9ed3-e06abb1d4bda" SourceId="1" SourceUrl="http://200.178.248.104:86/PortalUauTestesQualidade/Webservices/wsAcompanhamentosServicos.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>